spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3305/nonpayment?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=6606
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8088